DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=


PORT=3000
BASE_DOMAIN=
API_KEY=
WEB_APP_URL=
DISABLE_DATABASE_ENVIRONMENT_CHECK=
RAILS_ENV=development


MAIL_ADDRESS=smtp.sendgrid.net
MAIL_DOMAIN=
MAIL_USERNAME=
MAIL_PASSWORD=